<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateGroupActivity">

    <!-- Title for Groups at the top -->

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:id="@+id/title"
       android:padding="16dp"
       android:gravity="center_vertical"
       android:background="@color/colorPrimary">

       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/baseline_3p_24"
           app:tint="@android:color/white"
           android:layout_marginTop="2dp"/>

       <TextView
           android:id="@+id/groupsTitle"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Choose Members"
           android:textSize="20sp"
           android:textColor="@android:color/white"
           android:textStyle="bold"
           android:layout_marginStart="12dp"
           android:layout_centerInParent="true"/>

   </LinearLayout>
    <!-- RecyclerView to show users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title"
        android:layout_marginTop="16dp" />

    <!-- FloatingActionButton to create a group at the bottom-right -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createGroupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        android:backgroundTint="@color/colorPrimaryDark"
        android:contentDescription="Create Group" />
</RelativeLayout>
